<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:theme="@style/AppTheme.NoTheme"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="34">
        <activity android:name=".Landing_Page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Homepage"
            android:exported="false"/>
        <activity android:name=".Custom"
            android:exported="false"/>
        <activity android:name=".Registrasi"
            android:exported="false"/>
        <activity android:name=".Login"
            android:exported="false"/>
        <activity android:name=".Profile"
            android:exported="false"/>
        <activity android:name=".konsumsi_harian"
            android:exported="false"/>
        <activity android:name=".add_tracking"
            android:exported="false"/>
    </application>
</manifest>